Sidecar = {
	Date = "2018-10-10T03:14:03Z",
	Software = "DxO PhotoLab 1.2.2 81",
	Source = {
		CafID = "C44056a",
		Items = {
			{
			Albums = "",
			CreationDate = "2018-10-05T10:05:13Z",
			ModificationDate = "2018-10-05T16:48:36Z",
			Name = "_MGL0123.CR2",
			OutputItems = {
				{
				CreationDate = "2018-10-05T16:49:49Z",
				ModificationDate = "2018-10-05T16:49:49Z",
				Name = "_MGL0123_DxO.tif",
				OutputFormat = {
				},
				Rank = 0,
				SourcePath = "",
				Uuid = "498CC668-49DA-44AE-BAC3-ACEF4BA176CC",
				},
			},
			ProcessingStatus = 3,
			Rank = 0,
			Rotation = 0,
			Settings = {
				AppliedPresetDisplayName = "1 - DxO Standard",
				AppliedPresetUniqueName = "DEFAULTS/1 - DxO default.preset",
				Base = {
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = true,
					BlurActiveAuto = true,
					BlurDetails = 50,
					BlurIntensity = 0,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = true,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = true,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 4,
					ChromaticAberrationSizeAuto = false,
					ColorAccentuationActive = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeSaturation = 0,
					ColorModeStyle = "BlackAndWhite",
					ColorModeStyleIntensity = 100,
					ColorRenderingActive = true,
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 25,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = true,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = true,
					DistortionFocus = 128,
					DistortionIntensity = 1,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "Manual",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					FramingSeed = 0,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					HLRActive = true,
					HSLActive = false,
					HSLBlueHue = 0,
					HSLBlueLuminance = 0,
					HSLBlueSaturation = 0,
					HSLCyanHue = 0,
					HSLCyanLuminance = 0,
					HSLCyanSaturation = 0,
					HSLGreenHue = 0,
					HSLGreenLuminance = 0,
					HSLGreenSaturation = 0,
					HSLMagentaHue = 0,
					HSLMagentaLuminance = 0,
					HSLMagentaSaturation = 0,
					HSLMasterHue = 0,
					HSLMasterLuminance = 0,
					HSLMasterSaturation = 0,
					HSLRedHue = 0,
					HSLRedLuminance = 0,
					HSLRedSaturation = 0,
					HSLYellowHue = 0,
					HSLYellowLuminance = 0,
					HSLYellowSaturation = 0,
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					InpaintingActive = false,
					InpaintingMask = {
					},
					KeystoningActive = false,
					KeystoningAutoMode = "Full",
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningHorizonAuto = true,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "Auto",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = true,
					LightingMode = "V3Slight",
					LightingPriorityRegions = {
					},
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3RegionPriorityMode = "None",
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LocalParameters = {
					},
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MicroContrastAuto = true,
					MultiPointColorBalanceActive = false,
					MultiPointColorBalanceIntensity = 100,
					MultiPointColorBalancePoints = {
					},
					MultiPointColorBalancePreserveWB = true,
					NoiseActive = true,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseCrossTalkAuto = true,
					NoiseCrossTalkIntensity = 30,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseLuminance = 100,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 100,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OPTiltShiftShouldSynchronizeIntensities = true,
					OPTiltShiftShouldSynchronizeLines = true,
					OutputImageMaxSize = 300,
					RedEyeCorrectionActive = false,
					RedEyeEllipses = {
					},
					RedEyeLocateMode = "DetectedEyes",
					RedEyeRegions = {
					},
					SelectiveTonalControlActive = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					TiltShiftActive = 0,
					TiltShiftBlurShapeID = "Circular_medium",
					TiltShiftGradient1 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.90000000000000002,
						},
						NoCorrectionPoint = {
							0.5,
							0.69999999999999996,
						},
					},
					TiltShiftGradient2 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.10000000000000001,
						},
						NoCorrectionPoint = {
							0.5,
							0.29999999999999999,
						},
					},
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = false,
					UnsharpMaskActiveAuto = true,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = true,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 100,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WhiteBalanceRGBActive = true,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = true,
					WhiteBalanceRawColor = {
					},
					WhiteBalanceRawInputImageColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTemperatureAuto = true,
					WhiteBalanceRawTint = 0,
					WhiteBalanceRawTintAuto = true,
				},
				Overrides = {
					ExposureActive = true,
					ExposureBias = 0.25802752293578024,
					HazeRemovalActive = true,
				},
				Version = "12.3",
			},
			ShouldProcess = 2,
			Uuid = "53322D9B-E7EB-4B3B-849C-5E30687D6529",
			},
		},
		Uuid = "1B50C462-433B-4CB2-B9BB-F59741F641C7",
	},
	Version = "12.0",
}
